# product

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  build.gradle
client/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json
client/src/: App.vue  main.js
client/src/bootstrap/less/: glyphicons.less  navs.less  variables.less
client/src/components/: Test.vue
client/test/unit/: TestUtil.js  context.html  init.js  karma.conf.js
client/test/unit/specs/: Test.spec.js
src/main/resources/: config.json  hibernate.cfg.xml  logic.xml  param.json  plugins.xml  subclass.xml  workflow.xml
src/main/resources/hibernate/系统/: param.hbm.xml
src/main/resources/paths/: demo.path
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/af/test/logics/: LogicDemoTest.java
src/test/java/com/af/test/paths/: PathDemoTest.java
