apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven-publish'

version = '0.0.1'

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url "http://192.168.50.202:3002/nexus/content/repositories/thirdparty/"
	}
	maven {
		url "http://mvnrepository.com/artifact/"
	}
}

dependencies {



	compile(
		"org.hibernate:hibernate-entitymanager:4.3.5.Final",
		"org.springframework:spring-context:4.2.5.RELEASE",
		"org.springframework:spring-orm:4.2.5.RELEASE",
		"org.glassfish.jersey.containers:jersey-container-servlet:2.22.2",
		"org.glassfish.jersey.media:jersey-media-multipart:2.22.2",
		"aspectj:aspectjweaver:1.5.3",
		"log4j:log4j:1.2.12",
		"org.slf4j:slf4j-simple:1.5.8",
		"commons-dbcp:commons-dbcp:1.2.2",
		"af:path:0.0.22",
		"af:restful:1.11.17",
		"javax.servlet:servlet-api:2.5",
		"org.apache.httpcomponents:httpclient:4.1.2",
		"org.quartz-scheduler:quartz:2.1.7",
		"org.springframework:spring-context-support:4.2.5.RELEASE",
		"org.apache.poi:poi:3.14",
		"org.apache.poi:poi-ooxml:3.14",
		"commons-lang:commons-lang:2.6",
		"commons-configuration:commons-configuration:1.10",
		"commons-collections:commons-collections:3.2.2",
		"org.json:json:20151123",
		"af:plugins4.0:1.3.4",
		"af:plugins:1.0.83",
		"af:expression:1.4.0",
		"af:report:1.0.12",
		"af:workflow:2.1.10",
		"af:sync-server:1.0.23",
		"af:sale:0.0.14",
	)

	testCompile(
		"junit:junit:4.4",
		"org.apache.httpcomponents:httpclient:4.1.2"
	)

	runtime(
		"org.springframework:spring-web:4.2.5.RELEASE",
		"org.glassfish.jersey.ext:jersey-spring3:2.22.2",
		"postgresql:postgresql:9.0-801.jdbc4",
		"cglib:cglib:2.2"
	)
}

task sourceJar(type: Jar) {
	from sourceSets.main.allJava
  	classifier "sources"
}

// 发布
publishing {
    publications {
        maven(MavenPublication) {
            groupId 'af'
            artifactId 'restful'
            version version

			artifact sourceJar
            from components.java
        }
    }
	repositories {
        maven {
			credentials {
            	username "admin"
            	password "admin123"
          	}
			url "http://192.168.50.202:3002/nexus/content/repositories/thirdparty/"
        }
    }
}

task release(type:Exec, dependsOn:publish) {
	workingDir '.'
	commandLine 'cmd', '/c', 'release.bat ' + version
}

// java编译bug纠正
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}
